# Fi.Ticket.Api

./: Fi.Ticket.Api.sln  README.md  nuget.config
Src/Fi.Ticket.Api/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Fi.Ticket.Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/Fi.Ticket.Api/Controllers/: SamplesController.cs  TicketController.cs  TicketPictureController.cs  TicketResponseControler.cs
Src/Fi.Ticket.Api/Cqrs/: Sample.cs  Ticket.cs  TicketPicture.cs  TicketResponse.cs
Src/Fi.Ticket.Api/Domain/Entity/: Sample.cs  Ticket.cs  TicketPicture.cs  TicketResponse.cs
Src/Fi.Ticket.Api/Impl/: ErrorCodes.cs  ScopeKeys.cs
Src/Fi.Ticket.Api/Impl/Command/: SampleCommandHandler.cs  TicketCommandHandler.cs  TicketPictureCommandHandler.cs  TicketResponseCommandHandler.cs
Src/Fi.Ticket.Api/Impl/Localization/: eng.json  tur.json
Src/Fi.Ticket.Api/Impl/Query/: SampleQueryHandler.cs  TicketPictureQueryHandler.cs  TicketQueryHandler.cs  TicketResponseQueryHandler.cs
Src/Fi.Ticket.Api/Impl/Validator/: SampleValidator.cs  TicketPictureValidator.cs  TicketResponseValidator.cs  TicketValidator.cs
Src/Fi.Ticket.Api/Migrations/: 20230521120000_InitialMigration.Designer.cs  20230521120000_InitialMigration.cs  20240224150758_NewMigrationName.Designer.cs  20240224150758_NewMigrationName.cs  Fi(ServiceUniqueName)DbContextModelSnapshot.cs  FiTicketDbContextModelSnapshot.cs
Src/Fi.Ticket.Api/Migrations/Seed/: InitialSeed.sql
Src/Fi.Ticket.Api/Persistence/: Fi(ServiceUniqueName)DbContext.cs
Src/Fi.Ticket.Api/Properties/: launchSettings.json
Src/Fi.Ticket.Schema/: Fi.Ticket.Schema.csproj
Src/Fi.Ticket.Schema/Model/: Enumerations.cs  Sample.cs  Ticket.cs  TicketPicture.cs  TicketResponse.cs
Test/Fi.Ticket.Api.IntegrationTests/: Fi.Ticket.Api.IntegrationTests.csproj
Test/Fi.Ticket.Api.IntegrationTests/Controllers/: SamplesControllerTests.cs
Test/Fi.Ticket.Api.IntegrationTests/Initialization/: MockDbContext.cs  TemplateApplicationFactory.cs  TemplateScenariosBase.cs
Test/Fi.Ticket.Api.IntegrationTests/Properties/: launchSettings.json
Test/Fi.Ticket.Api.IntegrationTests/Utils/: DefaultValues.cs  TestCaseOrderer.cs  TestDataHelper.cs
